GOOGLE_API_KEY="AIzaSyCWznUz8cnPCkzJ6Bu9ikQGWF6kc-ZUu9k"
SUPABASE_URL="https://wtxkrslssgzzxgdahbzd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0eGtyc2xzc2d6enhnZGFoYnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDAxNjIsImV4cCI6MjA1NzYxNjE2Mn0.MIQf4S2a38q85VncJKVM2RKDSpWiK8FQZeZhBVNi5AY"
Pr-Pass="cyjGis-caktyk-xagzu7"
NVIDIA_API_KEY="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"
